[general]
log_path=
# possible log levels: 'CRITICAL', 'ERROR', 'WARNING', 'INFO', 'DEBUG'
log_level=ERROR

[SofarInverter]
inverter_ip=
inverter_port=8899
inverter_sn=

[pvoutput]
pvo_system_size=0
pvo_apikey=
pvo_systemid=
pvo_upload_temperature=true
pvo_upload_voltage=true
pvo_v7=PVOutput.Power_PV1
pvo_v8=PVOutput.Power_PV2
pvo_v9=PVOutput.Voltage_PV1
pvo_v10=PVOutput.Voltage_PV2
pvo_v11=SystemInfo.Temperature_Env1
pvo_v12=SystemInfo.Temperature_HeatSink1
pvo_single_url=https://pvoutput.org/service/r2/addstatus.jsp?key=
